AWS_ACCESS_KEY_ID=AKIAVRUVUNHPMFVFKDFR
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=socialmedia-drf
AWS_S3_REGION_NAME =ap-southeast-2

SECRET_KEY =django-insecure-*_h=w30f0e+!$eyf!s@@0+s#_4ex$pdnt#^1*-e4lm$(&k@2*3


PASSWORD=Ramesh78project
USER=rammy